<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capril Sol Sertão</title>


    <style>

        body{
            background-color: black;
        }

        #fora{
            height: 98vh;

            position: relative;


            background-color: teal;
            background-image: url('Assetes/target001.png');
            background-size: 100% 100%;


        }



        #dentro{
            height: 200px;
            width: 400px;

            position: absolute;
            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);

            background-color: aquamarine;
            background-image: url('Assetes/target001.png');
            background-size: 100% 100%;

        }

    </style>
</head>


<body>
    <section id="fora">
        <article id="dentro">

        </article>
    </section>
</body>
</html>