<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    body{
            background-color: black;
        }

        h1{
            background-color: antiquewhite;
            max-width: 200px;
            text-align: center;
            border-radius: 40px;
            margin: auto;
        }

        #ess{
            margin: 100px;
            background-color: aqua;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }

        .azul{
            background-color: blue;
            height: 50px;
            width: 50px;
            border-radius: 50px 0px 0px 0px;
        }

        .verde{
            background-color: rgb(13, 255, 0);
            height: 50px;
            width: 50px;
            border-radius: 0px 0px 0px 50px;
        }


        .rosa{
            display: flex;
            background-color: rgb(204, 0, 255);
            height: 50px;
            width: 50px;
            border-radius: 0px 0px 50px 50px;
        }
</style>


</head>
<body>
    <h1>Disctest

    </h1>

    <div id="ess">
        <div class="azul"></div> 
        <div class="verde"></div>
        <div class="rosa"></div>
    </div>
</body>
</html>