<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    *{
        padding: 0;
        margin: 0;
    }

    header{
        height: 100px;
        background-image: url('Assetes/wallpaper005.jpg');
        
    }

    header  > h1{
        text-align: center;
        padding-top: 40px;
    }

    header nav > a{
        padding: 100px;
    }


    main{
        height: 500px;
        
    }

    main > h1{
        padding: 200px;
        text-align: center;
    }

    nav{
        background-color: #dadada;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.267);
    }
    nav > a{
        margin-left: 10px;
        color: black;
        text-decoration: none;
        padding-left: 0px;
    }

    nav >a:hover{
        padding: 10px;
        background:linear-gradient(to bottom, #fff , #888888);
        border-radius: 50px;
    }


</style>


<body>
    <header>
            <h1>Capril Sol Sertão</h1>
    </header>
        <nav>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
            <a href="#">Teste</a>
        </nav>
    
        <main>
            <h1>Inicio do Site</h1>
        </main>
    
</body>
</html>